export const settings: {
  WEBSLIVER_APP_URL: string,
  WEBSLIVER_API_URL: string,
  WEBSLIVER_AUTH_DOMAIN: string,
  WEBSLIVER_AUTH_CLIENT_ID: string,
} = {
  WEBSLIVER_APP_URL: process.env.REACT_APP_WEBSLIVER_APP_URL || 'CHANGE-ME',
  WEBSLIVER_API_URL: process.env.REACT_APP_WEBSLIVER_API_URL || 'CHANGE-ME',
  WEBSLIVER_AUTH_DOMAIN: process.env.REACT_APP_WEBSLIVER_AUTH_DOMAIN || 'CHANGE-ME',
  WEBSLIVER_AUTH_CLIENT_ID: process.env.REACT_APP_WEBSLIVER_AUTH_CLIENT_ID || 'CHANGE-ME',
}
