/* eslint-disable */

export const AllTypesProps: Record<string,any> = {
	Boolean_cast_exp:{
		String:"String_comparison_exp"
	},
	Boolean_comparison_exp:{
		_cast:"Boolean_cast_exp"
	},
	String_comparison_exp:{

	},
	bigint: "String",
	bigint_cast_exp:{
		String:"String_comparison_exp"
	},
	bigint_comparison_exp:{
		_cast:"bigint_cast_exp",
		_eq:"bigint",
		_gt:"bigint",
		_gte:"bigint",
		_in:"bigint",
		_lt:"bigint",
		_lte:"bigint",
		_neq:"bigint",
		_nin:"bigint"
	},
	jsonb: "String",
	jsonb_cast_exp:{
		String:"String_comparison_exp"
	},
	jsonb_comparison_exp:{
		_cast:"jsonb_cast_exp",
		_contained_in:"jsonb",
		_contains:"jsonb",
		_eq:"jsonb",
		_gt:"jsonb",
		_gte:"jsonb",
		_in:"jsonb",
		_lt:"jsonb",
		_lte:"jsonb",
		_neq:"jsonb",
		_nin:"jsonb"
	},
	mutation_root:{
		delete_websliver_entry:{
			where:"websliver_entry_bool_exp"
		},
		delete_websliver_entry_by_pk:{
			uid:"uuid"
		},
		delete_websliver_favicon:{
			where:"websliver_favicon_bool_exp"
		},
		delete_websliver_favicon_by_pk:{
			uid:"uuid"
		},
		delete_websliver_return_type_affected_rows:{
			where:"websliver_return_type_affected_rows_bool_exp"
		},
		delete_websliver_return_type_affected_rows_by_pk:{
			affected_rows:"bigint"
		},
		delete_websliver_return_type_tag:{
			where:"websliver_return_type_tag_bool_exp"
		},
		delete_websliver_return_type_tag_by_pk:{

		},
		delete_websliver_user:{
			where:"websliver_user_bool_exp"
		},
		delete_websliver_user_by_pk:{

		},
		delete_websliver_visit:{
			where:"websliver_visit_bool_exp"
		},
		delete_websliver_visit_by_pk:{
			uid:"uuid"
		},
		delete_websliver_workspace:{
			where:"websliver_workspace_bool_exp"
		},
		delete_websliver_workspace_by_pk:{
			uid:"uuid"
		},
		insert_websliver_entry:{
			objects:"websliver_entry_insert_input",
			on_conflict:"websliver_entry_on_conflict"
		},
		insert_websliver_entry_one:{
			object:"websliver_entry_insert_input",
			on_conflict:"websliver_entry_on_conflict"
		},
		insert_websliver_favicon:{
			objects:"websliver_favicon_insert_input",
			on_conflict:"websliver_favicon_on_conflict"
		},
		insert_websliver_favicon_one:{
			object:"websliver_favicon_insert_input",
			on_conflict:"websliver_favicon_on_conflict"
		},
		insert_websliver_return_type_affected_rows:{
			objects:"websliver_return_type_affected_rows_insert_input",
			on_conflict:"websliver_return_type_affected_rows_on_conflict"
		},
		insert_websliver_return_type_affected_rows_one:{
			object:"websliver_return_type_affected_rows_insert_input",
			on_conflict:"websliver_return_type_affected_rows_on_conflict"
		},
		insert_websliver_return_type_tag:{
			objects:"websliver_return_type_tag_insert_input",
			on_conflict:"websliver_return_type_tag_on_conflict"
		},
		insert_websliver_return_type_tag_one:{
			object:"websliver_return_type_tag_insert_input",
			on_conflict:"websliver_return_type_tag_on_conflict"
		},
		insert_websliver_user:{
			objects:"websliver_user_insert_input",
			on_conflict:"websliver_user_on_conflict"
		},
		insert_websliver_user_one:{
			object:"websliver_user_insert_input",
			on_conflict:"websliver_user_on_conflict"
		},
		insert_websliver_visit:{
			objects:"websliver_visit_insert_input",
			on_conflict:"websliver_visit_on_conflict"
		},
		insert_websliver_visit_one:{
			object:"websliver_visit_insert_input",
			on_conflict:"websliver_visit_on_conflict"
		},
		insert_websliver_workspace:{
			objects:"websliver_workspace_insert_input",
			on_conflict:"websliver_workspace_on_conflict"
		},
		insert_websliver_workspace_one:{
			object:"websliver_workspace_insert_input",
			on_conflict:"websliver_workspace_on_conflict"
		},
		update_websliver_entry:{
			_append:"websliver_entry_append_input",
			_delete_at_path:"websliver_entry_delete_at_path_input",
			_delete_elem:"websliver_entry_delete_elem_input",
			_delete_key:"websliver_entry_delete_key_input",
			_prepend:"websliver_entry_prepend_input",
			_set:"websliver_entry_set_input",
			where:"websliver_entry_bool_exp"
		},
		update_websliver_entry_by_pk:{
			_append:"websliver_entry_append_input",
			_delete_at_path:"websliver_entry_delete_at_path_input",
			_delete_elem:"websliver_entry_delete_elem_input",
			_delete_key:"websliver_entry_delete_key_input",
			_prepend:"websliver_entry_prepend_input",
			_set:"websliver_entry_set_input",
			pk_columns:"websliver_entry_pk_columns_input"
		},
		update_websliver_favicon:{
			_set:"websliver_favicon_set_input",
			where:"websliver_favicon_bool_exp"
		},
		update_websliver_favicon_by_pk:{
			_set:"websliver_favicon_set_input",
			pk_columns:"websliver_favicon_pk_columns_input"
		},
		update_websliver_return_type_affected_rows:{
			_inc:"websliver_return_type_affected_rows_inc_input",
			_set:"websliver_return_type_affected_rows_set_input",
			where:"websliver_return_type_affected_rows_bool_exp"
		},
		update_websliver_return_type_affected_rows_by_pk:{
			_inc:"websliver_return_type_affected_rows_inc_input",
			_set:"websliver_return_type_affected_rows_set_input",
			pk_columns:"websliver_return_type_affected_rows_pk_columns_input"
		},
		update_websliver_return_type_tag:{
			_inc:"websliver_return_type_tag_inc_input",
			_set:"websliver_return_type_tag_set_input",
			where:"websliver_return_type_tag_bool_exp"
		},
		update_websliver_return_type_tag_by_pk:{
			_inc:"websliver_return_type_tag_inc_input",
			_set:"websliver_return_type_tag_set_input",
			pk_columns:"websliver_return_type_tag_pk_columns_input"
		},
		update_websliver_user:{
			_set:"websliver_user_set_input",
			where:"websliver_user_bool_exp"
		},
		update_websliver_user_by_pk:{
			_set:"websliver_user_set_input",
			pk_columns:"websliver_user_pk_columns_input"
		},
		update_websliver_visit:{
			_set:"websliver_visit_set_input",
			where:"websliver_visit_bool_exp"
		},
		update_websliver_visit_by_pk:{
			_set:"websliver_visit_set_input",
			pk_columns:"websliver_visit_pk_columns_input"
		},
		update_websliver_workspace:{
			_set:"websliver_workspace_set_input",
			where:"websliver_workspace_bool_exp"
		},
		update_websliver_workspace_by_pk:{
			_set:"websliver_workspace_set_input",
			pk_columns:"websliver_workspace_pk_columns_input"
		},
		websliver_copy_entries:{
			args:"websliver_copy_entries_args",
			distinct_on:"websliver_entry_select_column",
			order_by:"websliver_entry_order_by",
			where:"websliver_entry_bool_exp"
		},
		websliver_copy_entries_aff_rows:{
			args:"websliver_copy_entries_aff_rows_args",
			distinct_on:"websliver_return_type_affected_rows_select_column",
			order_by:"websliver_return_type_affected_rows_order_by",
			where:"websliver_return_type_affected_rows_bool_exp"
		},
		websliver_replace_tags:{
			args:"websliver_replace_tags_args",
			distinct_on:"websliver_entry_select_column",
			order_by:"websliver_entry_order_by",
			where:"websliver_entry_bool_exp"
		},
		websliver_upsert_entries:{
			args:"websliver_upsert_entries_args",
			distinct_on:"websliver_entry_select_column",
			order_by:"websliver_entry_order_by",
			where:"websliver_entry_bool_exp"
		},
		websliver_upsert_entries_aff_rows:{
			args:"websliver_upsert_entries_aff_rows_args",
			distinct_on:"websliver_return_type_affected_rows_select_column",
			order_by:"websliver_return_type_affected_rows_order_by",
			where:"websliver_return_type_affected_rows_bool_exp"
		}
	},
	order_by: true,
	query_root:{
		websliver_entry:{
			distinct_on:"websliver_entry_select_column",
			order_by:"websliver_entry_order_by",
			where:"websliver_entry_bool_exp"
		},
		websliver_entry_aggregate:{
			distinct_on:"websliver_entry_select_column",
			order_by:"websliver_entry_order_by",
			where:"websliver_entry_bool_exp"
		},
		websliver_entry_by_pk:{
			uid:"uuid"
		},
		websliver_favicon:{
			distinct_on:"websliver_favicon_select_column",
			order_by:"websliver_favicon_order_by",
			where:"websliver_favicon_bool_exp"
		},
		websliver_favicon_aggregate:{
			distinct_on:"websliver_favicon_select_column",
			order_by:"websliver_favicon_order_by",
			where:"websliver_favicon_bool_exp"
		},
		websliver_favicon_by_pk:{
			uid:"uuid"
		},
		websliver_return_type_affected_rows:{
			distinct_on:"websliver_return_type_affected_rows_select_column",
			order_by:"websliver_return_type_affected_rows_order_by",
			where:"websliver_return_type_affected_rows_bool_exp"
		},
		websliver_return_type_affected_rows_aggregate:{
			distinct_on:"websliver_return_type_affected_rows_select_column",
			order_by:"websliver_return_type_affected_rows_order_by",
			where:"websliver_return_type_affected_rows_bool_exp"
		},
		websliver_return_type_affected_rows_by_pk:{
			affected_rows:"bigint"
		},
		websliver_return_type_tag:{
			distinct_on:"websliver_return_type_tag_select_column",
			order_by:"websliver_return_type_tag_order_by",
			where:"websliver_return_type_tag_bool_exp"
		},
		websliver_return_type_tag_aggregate:{
			distinct_on:"websliver_return_type_tag_select_column",
			order_by:"websliver_return_type_tag_order_by",
			where:"websliver_return_type_tag_bool_exp"
		},
		websliver_return_type_tag_by_pk:{

		},
		websliver_search_tags:{
			distinct_on:"websliver_return_type_tag_select_column",
			order_by:"websliver_return_type_tag_order_by",
			where:"websliver_return_type_tag_bool_exp"
		},
		websliver_search_tags_aggregate:{
			distinct_on:"websliver_return_type_tag_select_column",
			order_by:"websliver_return_type_tag_order_by",
			where:"websliver_return_type_tag_bool_exp"
		},
		websliver_user:{
			distinct_on:"websliver_user_select_column",
			order_by:"websliver_user_order_by",
			where:"websliver_user_bool_exp"
		},
		websliver_user_aggregate:{
			distinct_on:"websliver_user_select_column",
			order_by:"websliver_user_order_by",
			where:"websliver_user_bool_exp"
		},
		websliver_user_by_pk:{

		},
		websliver_visit:{
			distinct_on:"websliver_visit_select_column",
			order_by:"websliver_visit_order_by",
			where:"websliver_visit_bool_exp"
		},
		websliver_visit_aggregate:{
			distinct_on:"websliver_visit_select_column",
			order_by:"websliver_visit_order_by",
			where:"websliver_visit_bool_exp"
		},
		websliver_visit_by_pk:{
			uid:"uuid"
		},
		websliver_workspace:{
			distinct_on:"websliver_workspace_select_column",
			order_by:"websliver_workspace_order_by",
			where:"websliver_workspace_bool_exp"
		},
		websliver_workspace_aggregate:{
			distinct_on:"websliver_workspace_select_column",
			order_by:"websliver_workspace_order_by",
			where:"websliver_workspace_bool_exp"
		},
		websliver_workspace_by_pk:{
			uid:"uuid"
		}
	},
	subscription_root:{
		websliver_entry:{
			distinct_on:"websliver_entry_select_column",
			order_by:"websliver_entry_order_by",
			where:"websliver_entry_bool_exp"
		},
		websliver_entry_aggregate:{
			distinct_on:"websliver_entry_select_column",
			order_by:"websliver_entry_order_by",
			where:"websliver_entry_bool_exp"
		},
		websliver_entry_by_pk:{
			uid:"uuid"
		},
		websliver_favicon:{
			distinct_on:"websliver_favicon_select_column",
			order_by:"websliver_favicon_order_by",
			where:"websliver_favicon_bool_exp"
		},
		websliver_favicon_aggregate:{
			distinct_on:"websliver_favicon_select_column",
			order_by:"websliver_favicon_order_by",
			where:"websliver_favicon_bool_exp"
		},
		websliver_favicon_by_pk:{
			uid:"uuid"
		},
		websliver_return_type_affected_rows:{
			distinct_on:"websliver_return_type_affected_rows_select_column",
			order_by:"websliver_return_type_affected_rows_order_by",
			where:"websliver_return_type_affected_rows_bool_exp"
		},
		websliver_return_type_affected_rows_aggregate:{
			distinct_on:"websliver_return_type_affected_rows_select_column",
			order_by:"websliver_return_type_affected_rows_order_by",
			where:"websliver_return_type_affected_rows_bool_exp"
		},
		websliver_return_type_affected_rows_by_pk:{
			affected_rows:"bigint"
		},
		websliver_return_type_tag:{
			distinct_on:"websliver_return_type_tag_select_column",
			order_by:"websliver_return_type_tag_order_by",
			where:"websliver_return_type_tag_bool_exp"
		},
		websliver_return_type_tag_aggregate:{
			distinct_on:"websliver_return_type_tag_select_column",
			order_by:"websliver_return_type_tag_order_by",
			where:"websliver_return_type_tag_bool_exp"
		},
		websliver_return_type_tag_by_pk:{

		},
		websliver_search_tags:{
			distinct_on:"websliver_return_type_tag_select_column",
			order_by:"websliver_return_type_tag_order_by",
			where:"websliver_return_type_tag_bool_exp"
		},
		websliver_search_tags_aggregate:{
			distinct_on:"websliver_return_type_tag_select_column",
			order_by:"websliver_return_type_tag_order_by",
			where:"websliver_return_type_tag_bool_exp"
		},
		websliver_user:{
			distinct_on:"websliver_user_select_column",
			order_by:"websliver_user_order_by",
			where:"websliver_user_bool_exp"
		},
		websliver_user_aggregate:{
			distinct_on:"websliver_user_select_column",
			order_by:"websliver_user_order_by",
			where:"websliver_user_bool_exp"
		},
		websliver_user_by_pk:{

		},
		websliver_visit:{
			distinct_on:"websliver_visit_select_column",
			order_by:"websliver_visit_order_by",
			where:"websliver_visit_bool_exp"
		},
		websliver_visit_aggregate:{
			distinct_on:"websliver_visit_select_column",
			order_by:"websliver_visit_order_by",
			where:"websliver_visit_bool_exp"
		},
		websliver_visit_by_pk:{
			uid:"uuid"
		},
		websliver_workspace:{
			distinct_on:"websliver_workspace_select_column",
			order_by:"websliver_workspace_order_by",
			where:"websliver_workspace_bool_exp"
		},
		websliver_workspace_aggregate:{
			distinct_on:"websliver_workspace_select_column",
			order_by:"websliver_workspace_order_by",
			where:"websliver_workspace_bool_exp"
		},
		websliver_workspace_by_pk:{
			uid:"uuid"
		}
	},
	timestamptz: "String",
	timestamptz_cast_exp:{
		String:"String_comparison_exp"
	},
	timestamptz_comparison_exp:{
		_cast:"timestamptz_cast_exp",
		_eq:"timestamptz",
		_gt:"timestamptz",
		_gte:"timestamptz",
		_in:"timestamptz",
		_lt:"timestamptz",
		_lte:"timestamptz",
		_neq:"timestamptz",
		_nin:"timestamptz"
	},
	uuid: "String",
	uuid_cast_exp:{
		String:"String_comparison_exp"
	},
	uuid_comparison_exp:{
		_cast:"uuid_cast_exp",
		_eq:"uuid",
		_gt:"uuid",
		_gte:"uuid",
		_in:"uuid",
		_lt:"uuid",
		_lte:"uuid",
		_neq:"uuid",
		_nin:"uuid"
	},
	websliver_copy_entries_aff_rows_args:{
		destination_workspace_id:"uuid",
		search_exclusions:"jsonb",
		search_tags:"jsonb",
		source_workspace_id:"uuid"
	},
	websliver_copy_entries_args:{
		destination_workspace_id:"uuid",
		search_exclusions:"jsonb",
		search_tags:"jsonb",
		source_workspace_id:"uuid"
	},
	websliver_entry:{
		tags:{

		}
	},
	websliver_entry_aggregate_fields:{
		count:{
			columns:"websliver_entry_select_column"
		}
	},
	websliver_entry_aggregate_order_by:{
		count:"order_by",
		max:"websliver_entry_max_order_by",
		min:"websliver_entry_min_order_by"
	},
	websliver_entry_append_input:{
		tags:"jsonb"
	},
	websliver_entry_arr_rel_insert_input:{
		data:"websliver_entry_insert_input",
		on_conflict:"websliver_entry_on_conflict"
	},
	websliver_entry_bool_exp:{
		_and:"websliver_entry_bool_exp",
		_not:"websliver_entry_bool_exp",
		_or:"websliver_entry_bool_exp",
		created_at:"timestamptz_comparison_exp",
		description:"String_comparison_exp",
		favicon:"websliver_favicon_bool_exp",
		favicon_id:"uuid_comparison_exp",
		location:"String_comparison_exp",
		tags:"jsonb_comparison_exp",
		title:"String_comparison_exp",
		uid:"uuid_comparison_exp",
		updated_at:"timestamptz_comparison_exp",
		workspace:"websliver_workspace_bool_exp",
		workspace_id:"uuid_comparison_exp"
	},
	websliver_entry_constraint: true,
	websliver_entry_delete_at_path_input:{

	},
	websliver_entry_delete_elem_input:{

	},
	websliver_entry_delete_key_input:{

	},
	websliver_entry_insert_input:{
		created_at:"timestamptz",
		favicon:"websliver_favicon_obj_rel_insert_input",
		favicon_id:"uuid",
		tags:"jsonb",
		uid:"uuid",
		updated_at:"timestamptz",
		workspace:"websliver_workspace_obj_rel_insert_input",
		workspace_id:"uuid"
	},
	websliver_entry_max_order_by:{
		created_at:"order_by",
		description:"order_by",
		favicon_id:"order_by",
		location:"order_by",
		title:"order_by",
		uid:"order_by",
		updated_at:"order_by",
		workspace_id:"order_by"
	},
	websliver_entry_min_order_by:{
		created_at:"order_by",
		description:"order_by",
		favicon_id:"order_by",
		location:"order_by",
		title:"order_by",
		uid:"order_by",
		updated_at:"order_by",
		workspace_id:"order_by"
	},
	websliver_entry_on_conflict:{
		constraint:"websliver_entry_constraint",
		update_columns:"websliver_entry_update_column",
		where:"websliver_entry_bool_exp"
	},
	websliver_entry_order_by:{
		created_at:"order_by",
		description:"order_by",
		favicon:"websliver_favicon_order_by",
		favicon_id:"order_by",
		location:"order_by",
		tags:"order_by",
		title:"order_by",
		uid:"order_by",
		updated_at:"order_by",
		workspace:"websliver_workspace_order_by",
		workspace_id:"order_by"
	},
	websliver_entry_pk_columns_input:{
		uid:"uuid"
	},
	websliver_entry_prepend_input:{
		tags:"jsonb"
	},
	websliver_entry_select_column: true,
	websliver_entry_set_input:{
		created_at:"timestamptz",
		favicon_id:"uuid",
		tags:"jsonb",
		uid:"uuid",
		updated_at:"timestamptz",
		workspace_id:"uuid"
	},
	websliver_entry_update_column: true,
	websliver_favicon:{
		entries:{
			distinct_on:"websliver_entry_select_column",
			order_by:"websliver_entry_order_by",
			where:"websliver_entry_bool_exp"
		},
		entries_aggregate:{
			distinct_on:"websliver_entry_select_column",
			order_by:"websliver_entry_order_by",
			where:"websliver_entry_bool_exp"
		}
	},
	websliver_favicon_aggregate_fields:{
		count:{
			columns:"websliver_favicon_select_column"
		}
	},
	websliver_favicon_bool_exp:{
		_and:"websliver_favicon_bool_exp",
		_not:"websliver_favicon_bool_exp",
		_or:"websliver_favicon_bool_exp",
		created_at:"timestamptz_comparison_exp",
		data:"String_comparison_exp",
		entries:"websliver_entry_bool_exp",
		hash:"String_comparison_exp",
		uid:"uuid_comparison_exp",
		updated_at:"timestamptz_comparison_exp"
	},
	websliver_favicon_constraint: true,
	websliver_favicon_insert_input:{
		created_at:"timestamptz",
		entries:"websliver_entry_arr_rel_insert_input",
		uid:"uuid",
		updated_at:"timestamptz"
	},
	websliver_favicon_obj_rel_insert_input:{
		data:"websliver_favicon_insert_input",
		on_conflict:"websliver_favicon_on_conflict"
	},
	websliver_favicon_on_conflict:{
		constraint:"websliver_favicon_constraint",
		update_columns:"websliver_favicon_update_column",
		where:"websliver_favicon_bool_exp"
	},
	websliver_favicon_order_by:{
		created_at:"order_by",
		data:"order_by",
		entries_aggregate:"websliver_entry_aggregate_order_by",
		hash:"order_by",
		uid:"order_by",
		updated_at:"order_by"
	},
	websliver_favicon_pk_columns_input:{
		uid:"uuid"
	},
	websliver_favicon_select_column: true,
	websliver_favicon_set_input:{
		created_at:"timestamptz",
		uid:"uuid",
		updated_at:"timestamptz"
	},
	websliver_favicon_update_column: true,
	websliver_replace_tags_args:{
		new_tags:"jsonb",
		old_tags:"jsonb",
		workspace:"uuid"
	},
	websliver_return_type_affected_rows_aggregate_fields:{
		count:{
			columns:"websliver_return_type_affected_rows_select_column"
		}
	},
	websliver_return_type_affected_rows_bool_exp:{
		_and:"websliver_return_type_affected_rows_bool_exp",
		_not:"websliver_return_type_affected_rows_bool_exp",
		_or:"websliver_return_type_affected_rows_bool_exp",
		affected_rows:"bigint_comparison_exp"
	},
	websliver_return_type_affected_rows_constraint: true,
	websliver_return_type_affected_rows_inc_input:{
		affected_rows:"bigint"
	},
	websliver_return_type_affected_rows_insert_input:{
		affected_rows:"bigint"
	},
	websliver_return_type_affected_rows_on_conflict:{
		constraint:"websliver_return_type_affected_rows_constraint",
		update_columns:"websliver_return_type_affected_rows_update_column",
		where:"websliver_return_type_affected_rows_bool_exp"
	},
	websliver_return_type_affected_rows_order_by:{
		affected_rows:"order_by"
	},
	websliver_return_type_affected_rows_pk_columns_input:{
		affected_rows:"bigint"
	},
	websliver_return_type_affected_rows_select_column: true,
	websliver_return_type_affected_rows_set_input:{
		affected_rows:"bigint"
	},
	websliver_return_type_affected_rows_update_column: true,
	websliver_return_type_tag_aggregate_fields:{
		count:{
			columns:"websliver_return_type_tag_select_column"
		}
	},
	websliver_return_type_tag_aggregate_order_by:{
		avg:"websliver_return_type_tag_avg_order_by",
		count:"order_by",
		max:"websliver_return_type_tag_max_order_by",
		min:"websliver_return_type_tag_min_order_by",
		stddev:"websliver_return_type_tag_stddev_order_by",
		stddev_pop:"websliver_return_type_tag_stddev_pop_order_by",
		stddev_samp:"websliver_return_type_tag_stddev_samp_order_by",
		sum:"websliver_return_type_tag_sum_order_by",
		var_pop:"websliver_return_type_tag_var_pop_order_by",
		var_samp:"websliver_return_type_tag_var_samp_order_by",
		variance:"websliver_return_type_tag_variance_order_by"
	},
	websliver_return_type_tag_arr_rel_insert_input:{
		data:"websliver_return_type_tag_insert_input",
		on_conflict:"websliver_return_type_tag_on_conflict"
	},
	websliver_return_type_tag_avg_order_by:{
		uses:"order_by"
	},
	websliver_return_type_tag_bool_exp:{
		_and:"websliver_return_type_tag_bool_exp",
		_not:"websliver_return_type_tag_bool_exp",
		_or:"websliver_return_type_tag_bool_exp",
		name:"String_comparison_exp",
		uses:"bigint_comparison_exp",
		workspace:"websliver_workspace_bool_exp",
		workspace_id:"uuid_comparison_exp"
	},
	websliver_return_type_tag_constraint: true,
	websliver_return_type_tag_inc_input:{
		uses:"bigint"
	},
	websliver_return_type_tag_insert_input:{
		uses:"bigint",
		workspace:"websliver_workspace_obj_rel_insert_input",
		workspace_id:"uuid"
	},
	websliver_return_type_tag_max_order_by:{
		name:"order_by",
		uses:"order_by",
		workspace_id:"order_by"
	},
	websliver_return_type_tag_min_order_by:{
		name:"order_by",
		uses:"order_by",
		workspace_id:"order_by"
	},
	websliver_return_type_tag_on_conflict:{
		constraint:"websliver_return_type_tag_constraint",
		update_columns:"websliver_return_type_tag_update_column",
		where:"websliver_return_type_tag_bool_exp"
	},
	websliver_return_type_tag_order_by:{
		name:"order_by",
		uses:"order_by",
		workspace:"websliver_workspace_order_by",
		workspace_id:"order_by"
	},
	websliver_return_type_tag_pk_columns_input:{

	},
	websliver_return_type_tag_select_column: true,
	websliver_return_type_tag_set_input:{
		uses:"bigint",
		workspace_id:"uuid"
	},
	websliver_return_type_tag_stddev_order_by:{
		uses:"order_by"
	},
	websliver_return_type_tag_stddev_pop_order_by:{
		uses:"order_by"
	},
	websliver_return_type_tag_stddev_samp_order_by:{
		uses:"order_by"
	},
	websliver_return_type_tag_sum_order_by:{
		uses:"order_by"
	},
	websliver_return_type_tag_update_column: true,
	websliver_return_type_tag_var_pop_order_by:{
		uses:"order_by"
	},
	websliver_return_type_tag_var_samp_order_by:{
		uses:"order_by"
	},
	websliver_return_type_tag_variance_order_by:{
		uses:"order_by"
	},
	websliver_upsert_entries_aff_rows_args:{
		entries:"jsonb",
		workspace_id:"uuid"
	},
	websliver_upsert_entries_args:{
		entries:"jsonb",
		workspace_id:"uuid"
	},
	websliver_user:{
		workspaces:{
			distinct_on:"websliver_workspace_select_column",
			order_by:"websliver_workspace_order_by",
			where:"websliver_workspace_bool_exp"
		},
		workspaces_aggregate:{
			distinct_on:"websliver_workspace_select_column",
			order_by:"websliver_workspace_order_by",
			where:"websliver_workspace_bool_exp"
		}
	},
	websliver_user_aggregate_fields:{
		count:{
			columns:"websliver_user_select_column"
		}
	},
	websliver_user_bool_exp:{
		_and:"websliver_user_bool_exp",
		_not:"websliver_user_bool_exp",
		_or:"websliver_user_bool_exp",
		created_at:"timestamptz_comparison_exp",
		email:"String_comparison_exp",
		last_login_at:"timestamptz_comparison_exp",
		name:"String_comparison_exp",
		uid:"String_comparison_exp",
		updated_at:"timestamptz_comparison_exp",
		username:"String_comparison_exp",
		workspaces:"websliver_workspace_bool_exp"
	},
	websliver_user_constraint: true,
	websliver_user_insert_input:{
		created_at:"timestamptz",
		last_login_at:"timestamptz",
		updated_at:"timestamptz",
		workspaces:"websliver_workspace_arr_rel_insert_input"
	},
	websliver_user_obj_rel_insert_input:{
		data:"websliver_user_insert_input",
		on_conflict:"websliver_user_on_conflict"
	},
	websliver_user_on_conflict:{
		constraint:"websliver_user_constraint",
		update_columns:"websliver_user_update_column",
		where:"websliver_user_bool_exp"
	},
	websliver_user_order_by:{
		created_at:"order_by",
		email:"order_by",
		last_login_at:"order_by",
		name:"order_by",
		uid:"order_by",
		updated_at:"order_by",
		username:"order_by",
		workspaces_aggregate:"websliver_workspace_aggregate_order_by"
	},
	websliver_user_pk_columns_input:{

	},
	websliver_user_select_column: true,
	websliver_user_set_input:{
		created_at:"timestamptz",
		last_login_at:"timestamptz",
		updated_at:"timestamptz"
	},
	websliver_user_update_column: true,
	websliver_visit_aggregate_fields:{
		count:{
			columns:"websliver_visit_select_column"
		}
	},
	websliver_visit_aggregate_order_by:{
		count:"order_by",
		max:"websliver_visit_max_order_by",
		min:"websliver_visit_min_order_by"
	},
	websliver_visit_arr_rel_insert_input:{
		data:"websliver_visit_insert_input",
		on_conflict:"websliver_visit_on_conflict"
	},
	websliver_visit_bool_exp:{
		_and:"websliver_visit_bool_exp",
		_not:"websliver_visit_bool_exp",
		_or:"websliver_visit_bool_exp",
		created_at:"timestamptz_comparison_exp",
		location:"String_comparison_exp",
		source_title:"String_comparison_exp",
		source_url:"String_comparison_exp",
		title:"String_comparison_exp",
		uid:"uuid_comparison_exp",
		workspace:"websliver_workspace_bool_exp",
		workspace_id:"uuid_comparison_exp"
	},
	websliver_visit_constraint: true,
	websliver_visit_insert_input:{
		created_at:"timestamptz",
		uid:"uuid",
		workspace:"websliver_workspace_obj_rel_insert_input",
		workspace_id:"uuid"
	},
	websliver_visit_max_order_by:{
		created_at:"order_by",
		location:"order_by",
		source_title:"order_by",
		source_url:"order_by",
		title:"order_by",
		uid:"order_by",
		workspace_id:"order_by"
	},
	websliver_visit_min_order_by:{
		created_at:"order_by",
		location:"order_by",
		source_title:"order_by",
		source_url:"order_by",
		title:"order_by",
		uid:"order_by",
		workspace_id:"order_by"
	},
	websliver_visit_on_conflict:{
		constraint:"websliver_visit_constraint",
		update_columns:"websliver_visit_update_column",
		where:"websliver_visit_bool_exp"
	},
	websliver_visit_order_by:{
		created_at:"order_by",
		location:"order_by",
		source_title:"order_by",
		source_url:"order_by",
		title:"order_by",
		uid:"order_by",
		workspace:"websliver_workspace_order_by",
		workspace_id:"order_by"
	},
	websliver_visit_pk_columns_input:{
		uid:"uuid"
	},
	websliver_visit_select_column: true,
	websliver_visit_set_input:{
		created_at:"timestamptz",
		uid:"uuid",
		workspace_id:"uuid"
	},
	websliver_visit_update_column: true,
	websliver_workspace:{
		entries:{
			distinct_on:"websliver_entry_select_column",
			order_by:"websliver_entry_order_by",
			where:"websliver_entry_bool_exp"
		},
		entries_aggregate:{
			distinct_on:"websliver_entry_select_column",
			order_by:"websliver_entry_order_by",
			where:"websliver_entry_bool_exp"
		},
		return_type_tags:{
			distinct_on:"websliver_return_type_tag_select_column",
			order_by:"websliver_return_type_tag_order_by",
			where:"websliver_return_type_tag_bool_exp"
		},
		return_type_tags_aggregate:{
			distinct_on:"websliver_return_type_tag_select_column",
			order_by:"websliver_return_type_tag_order_by",
			where:"websliver_return_type_tag_bool_exp"
		},
		visits:{
			distinct_on:"websliver_visit_select_column",
			order_by:"websliver_visit_order_by",
			where:"websliver_visit_bool_exp"
		},
		visits_aggregate:{
			distinct_on:"websliver_visit_select_column",
			order_by:"websliver_visit_order_by",
			where:"websliver_visit_bool_exp"
		}
	},
	websliver_workspace_aggregate_fields:{
		count:{
			columns:"websliver_workspace_select_column"
		}
	},
	websliver_workspace_aggregate_order_by:{
		count:"order_by",
		max:"websliver_workspace_max_order_by",
		min:"websliver_workspace_min_order_by"
	},
	websliver_workspace_arr_rel_insert_input:{
		data:"websliver_workspace_insert_input",
		on_conflict:"websliver_workspace_on_conflict"
	},
	websliver_workspace_bool_exp:{
		_and:"websliver_workspace_bool_exp",
		_not:"websliver_workspace_bool_exp",
		_or:"websliver_workspace_bool_exp",
		created_at:"timestamptz_comparison_exp",
		default:"Boolean_comparison_exp",
		entries:"websliver_entry_bool_exp",
		name:"String_comparison_exp",
		return_type_tags:"websliver_return_type_tag_bool_exp",
		uid:"uuid_comparison_exp",
		updated_at:"timestamptz_comparison_exp",
		user:"websliver_user_bool_exp",
		user_id:"String_comparison_exp",
		visits:"websliver_visit_bool_exp"
	},
	websliver_workspace_constraint: true,
	websliver_workspace_insert_input:{
		created_at:"timestamptz",
		entries:"websliver_entry_arr_rel_insert_input",
		return_type_tags:"websliver_return_type_tag_arr_rel_insert_input",
		uid:"uuid",
		updated_at:"timestamptz",
		user:"websliver_user_obj_rel_insert_input",
		visits:"websliver_visit_arr_rel_insert_input"
	},
	websliver_workspace_max_order_by:{
		created_at:"order_by",
		name:"order_by",
		uid:"order_by",
		updated_at:"order_by",
		user_id:"order_by"
	},
	websliver_workspace_min_order_by:{
		created_at:"order_by",
		name:"order_by",
		uid:"order_by",
		updated_at:"order_by",
		user_id:"order_by"
	},
	websliver_workspace_obj_rel_insert_input:{
		data:"websliver_workspace_insert_input",
		on_conflict:"websliver_workspace_on_conflict"
	},
	websliver_workspace_on_conflict:{
		constraint:"websliver_workspace_constraint",
		update_columns:"websliver_workspace_update_column",
		where:"websliver_workspace_bool_exp"
	},
	websliver_workspace_order_by:{
		created_at:"order_by",
		default:"order_by",
		entries_aggregate:"websliver_entry_aggregate_order_by",
		name:"order_by",
		return_type_tags_aggregate:"websliver_return_type_tag_aggregate_order_by",
		uid:"order_by",
		updated_at:"order_by",
		user:"websliver_user_order_by",
		user_id:"order_by",
		visits_aggregate:"websliver_visit_aggregate_order_by"
	},
	websliver_workspace_pk_columns_input:{
		uid:"uuid"
	},
	websliver_workspace_select_column: true,
	websliver_workspace_set_input:{
		created_at:"timestamptz",
		uid:"uuid",
		updated_at:"timestamptz"
	},
	websliver_workspace_update_column: true
}

export const ReturnTypes: Record<string,any> = {
	cached:{
		ttl:"Int",
		refresh:"Boolean"
	},
	mutation_root:{
		delete_websliver_entry:"websliver_entry_mutation_response",
		delete_websliver_entry_by_pk:"websliver_entry",
		delete_websliver_favicon:"websliver_favicon_mutation_response",
		delete_websliver_favicon_by_pk:"websliver_favicon",
		delete_websliver_return_type_affected_rows:"websliver_return_type_affected_rows_mutation_response",
		delete_websliver_return_type_affected_rows_by_pk:"websliver_return_type_affected_rows",
		delete_websliver_return_type_tag:"websliver_return_type_tag_mutation_response",
		delete_websliver_return_type_tag_by_pk:"websliver_return_type_tag",
		delete_websliver_user:"websliver_user_mutation_response",
		delete_websliver_user_by_pk:"websliver_user",
		delete_websliver_visit:"websliver_visit_mutation_response",
		delete_websliver_visit_by_pk:"websliver_visit",
		delete_websliver_workspace:"websliver_workspace_mutation_response",
		delete_websliver_workspace_by_pk:"websliver_workspace",
		insert_websliver_entry:"websliver_entry_mutation_response",
		insert_websliver_entry_one:"websliver_entry",
		insert_websliver_favicon:"websliver_favicon_mutation_response",
		insert_websliver_favicon_one:"websliver_favicon",
		insert_websliver_return_type_affected_rows:"websliver_return_type_affected_rows_mutation_response",
		insert_websliver_return_type_affected_rows_one:"websliver_return_type_affected_rows",
		insert_websliver_return_type_tag:"websliver_return_type_tag_mutation_response",
		insert_websliver_return_type_tag_one:"websliver_return_type_tag",
		insert_websliver_user:"websliver_user_mutation_response",
		insert_websliver_user_one:"websliver_user",
		insert_websliver_visit:"websliver_visit_mutation_response",
		insert_websliver_visit_one:"websliver_visit",
		insert_websliver_workspace:"websliver_workspace_mutation_response",
		insert_websliver_workspace_one:"websliver_workspace",
		update_websliver_entry:"websliver_entry_mutation_response",
		update_websliver_entry_by_pk:"websliver_entry",
		update_websliver_favicon:"websliver_favicon_mutation_response",
		update_websliver_favicon_by_pk:"websliver_favicon",
		update_websliver_return_type_affected_rows:"websliver_return_type_affected_rows_mutation_response",
		update_websliver_return_type_affected_rows_by_pk:"websliver_return_type_affected_rows",
		update_websliver_return_type_tag:"websliver_return_type_tag_mutation_response",
		update_websliver_return_type_tag_by_pk:"websliver_return_type_tag",
		update_websliver_user:"websliver_user_mutation_response",
		update_websliver_user_by_pk:"websliver_user",
		update_websliver_visit:"websliver_visit_mutation_response",
		update_websliver_visit_by_pk:"websliver_visit",
		update_websliver_workspace:"websliver_workspace_mutation_response",
		update_websliver_workspace_by_pk:"websliver_workspace",
		websliver_copy_entries:"websliver_entry",
		websliver_copy_entries_aff_rows:"websliver_return_type_affected_rows",
		websliver_replace_tags:"websliver_entry",
		websliver_upsert_entries:"websliver_entry",
		websliver_upsert_entries_aff_rows:"websliver_return_type_affected_rows"
	},
	query_root:{
		websliver_entry:"websliver_entry",
		websliver_entry_aggregate:"websliver_entry_aggregate",
		websliver_entry_by_pk:"websliver_entry",
		websliver_favicon:"websliver_favicon",
		websliver_favicon_aggregate:"websliver_favicon_aggregate",
		websliver_favicon_by_pk:"websliver_favicon",
		websliver_return_type_affected_rows:"websliver_return_type_affected_rows",
		websliver_return_type_affected_rows_aggregate:"websliver_return_type_affected_rows_aggregate",
		websliver_return_type_affected_rows_by_pk:"websliver_return_type_affected_rows",
		websliver_return_type_tag:"websliver_return_type_tag",
		websliver_return_type_tag_aggregate:"websliver_return_type_tag_aggregate",
		websliver_return_type_tag_by_pk:"websliver_return_type_tag",
		websliver_search_tags:"websliver_return_type_tag",
		websliver_search_tags_aggregate:"websliver_return_type_tag_aggregate",
		websliver_user:"websliver_user",
		websliver_user_aggregate:"websliver_user_aggregate",
		websliver_user_by_pk:"websliver_user",
		websliver_visit:"websliver_visit",
		websliver_visit_aggregate:"websliver_visit_aggregate",
		websliver_visit_by_pk:"websliver_visit",
		websliver_workspace:"websliver_workspace",
		websliver_workspace_aggregate:"websliver_workspace_aggregate",
		websliver_workspace_by_pk:"websliver_workspace"
	},
	subscription_root:{
		websliver_entry:"websliver_entry",
		websliver_entry_aggregate:"websliver_entry_aggregate",
		websliver_entry_by_pk:"websliver_entry",
		websliver_favicon:"websliver_favicon",
		websliver_favicon_aggregate:"websliver_favicon_aggregate",
		websliver_favicon_by_pk:"websliver_favicon",
		websliver_return_type_affected_rows:"websliver_return_type_affected_rows",
		websliver_return_type_affected_rows_aggregate:"websliver_return_type_affected_rows_aggregate",
		websliver_return_type_affected_rows_by_pk:"websliver_return_type_affected_rows",
		websliver_return_type_tag:"websliver_return_type_tag",
		websliver_return_type_tag_aggregate:"websliver_return_type_tag_aggregate",
		websliver_return_type_tag_by_pk:"websliver_return_type_tag",
		websliver_search_tags:"websliver_return_type_tag",
		websliver_search_tags_aggregate:"websliver_return_type_tag_aggregate",
		websliver_user:"websliver_user",
		websliver_user_aggregate:"websliver_user_aggregate",
		websliver_user_by_pk:"websliver_user",
		websliver_visit:"websliver_visit",
		websliver_visit_aggregate:"websliver_visit_aggregate",
		websliver_visit_by_pk:"websliver_visit",
		websliver_workspace:"websliver_workspace",
		websliver_workspace_aggregate:"websliver_workspace_aggregate",
		websliver_workspace_by_pk:"websliver_workspace"
	},
	websliver_entry:{
		created_at:"timestamptz",
		description:"String",
		favicon:"websliver_favicon",
		favicon_id:"uuid",
		location:"String",
		tags:"jsonb",
		title:"String",
		uid:"uuid",
		updated_at:"timestamptz",
		workspace:"websliver_workspace",
		workspace_id:"uuid"
	},
	websliver_entry_aggregate:{
		aggregate:"websliver_entry_aggregate_fields",
		nodes:"websliver_entry"
	},
	websliver_entry_aggregate_fields:{
		count:"Int",
		max:"websliver_entry_max_fields",
		min:"websliver_entry_min_fields"
	},
	websliver_entry_max_fields:{
		created_at:"timestamptz",
		description:"String",
		favicon_id:"uuid",
		location:"String",
		title:"String",
		uid:"uuid",
		updated_at:"timestamptz",
		workspace_id:"uuid"
	},
	websliver_entry_min_fields:{
		created_at:"timestamptz",
		description:"String",
		favicon_id:"uuid",
		location:"String",
		title:"String",
		uid:"uuid",
		updated_at:"timestamptz",
		workspace_id:"uuid"
	},
	websliver_entry_mutation_response:{
		affected_rows:"Int",
		returning:"websliver_entry"
	},
	websliver_favicon:{
		created_at:"timestamptz",
		data:"String",
		entries:"websliver_entry",
		entries_aggregate:"websliver_entry_aggregate",
		hash:"String",
		uid:"uuid",
		updated_at:"timestamptz"
	},
	websliver_favicon_aggregate:{
		aggregate:"websliver_favicon_aggregate_fields",
		nodes:"websliver_favicon"
	},
	websliver_favicon_aggregate_fields:{
		count:"Int",
		max:"websliver_favicon_max_fields",
		min:"websliver_favicon_min_fields"
	},
	websliver_favicon_max_fields:{
		created_at:"timestamptz",
		data:"String",
		hash:"String",
		uid:"uuid",
		updated_at:"timestamptz"
	},
	websliver_favicon_min_fields:{
		created_at:"timestamptz",
		data:"String",
		hash:"String",
		uid:"uuid",
		updated_at:"timestamptz"
	},
	websliver_favicon_mutation_response:{
		affected_rows:"Int",
		returning:"websliver_favicon"
	},
	websliver_return_type_affected_rows:{
		affected_rows:"bigint"
	},
	websliver_return_type_affected_rows_aggregate:{
		aggregate:"websliver_return_type_affected_rows_aggregate_fields",
		nodes:"websliver_return_type_affected_rows"
	},
	websliver_return_type_affected_rows_aggregate_fields:{
		avg:"websliver_return_type_affected_rows_avg_fields",
		count:"Int",
		max:"websliver_return_type_affected_rows_max_fields",
		min:"websliver_return_type_affected_rows_min_fields",
		stddev:"websliver_return_type_affected_rows_stddev_fields",
		stddev_pop:"websliver_return_type_affected_rows_stddev_pop_fields",
		stddev_samp:"websliver_return_type_affected_rows_stddev_samp_fields",
		sum:"websliver_return_type_affected_rows_sum_fields",
		var_pop:"websliver_return_type_affected_rows_var_pop_fields",
		var_samp:"websliver_return_type_affected_rows_var_samp_fields",
		variance:"websliver_return_type_affected_rows_variance_fields"
	},
	websliver_return_type_affected_rows_avg_fields:{
		affected_rows:"Float"
	},
	websliver_return_type_affected_rows_max_fields:{
		affected_rows:"bigint"
	},
	websliver_return_type_affected_rows_min_fields:{
		affected_rows:"bigint"
	},
	websliver_return_type_affected_rows_mutation_response:{
		affected_rows:"Int",
		returning:"websliver_return_type_affected_rows"
	},
	websliver_return_type_affected_rows_stddev_fields:{
		affected_rows:"Float"
	},
	websliver_return_type_affected_rows_stddev_pop_fields:{
		affected_rows:"Float"
	},
	websliver_return_type_affected_rows_stddev_samp_fields:{
		affected_rows:"Float"
	},
	websliver_return_type_affected_rows_sum_fields:{
		affected_rows:"bigint"
	},
	websliver_return_type_affected_rows_var_pop_fields:{
		affected_rows:"Float"
	},
	websliver_return_type_affected_rows_var_samp_fields:{
		affected_rows:"Float"
	},
	websliver_return_type_affected_rows_variance_fields:{
		affected_rows:"Float"
	},
	websliver_return_type_tag:{
		name:"String",
		uses:"bigint",
		workspace:"websliver_workspace",
		workspace_id:"uuid"
	},
	websliver_return_type_tag_aggregate:{
		aggregate:"websliver_return_type_tag_aggregate_fields",
		nodes:"websliver_return_type_tag"
	},
	websliver_return_type_tag_aggregate_fields:{
		avg:"websliver_return_type_tag_avg_fields",
		count:"Int",
		max:"websliver_return_type_tag_max_fields",
		min:"websliver_return_type_tag_min_fields",
		stddev:"websliver_return_type_tag_stddev_fields",
		stddev_pop:"websliver_return_type_tag_stddev_pop_fields",
		stddev_samp:"websliver_return_type_tag_stddev_samp_fields",
		sum:"websliver_return_type_tag_sum_fields",
		var_pop:"websliver_return_type_tag_var_pop_fields",
		var_samp:"websliver_return_type_tag_var_samp_fields",
		variance:"websliver_return_type_tag_variance_fields"
	},
	websliver_return_type_tag_avg_fields:{
		uses:"Float"
	},
	websliver_return_type_tag_max_fields:{
		name:"String",
		uses:"bigint",
		workspace_id:"uuid"
	},
	websliver_return_type_tag_min_fields:{
		name:"String",
		uses:"bigint",
		workspace_id:"uuid"
	},
	websliver_return_type_tag_mutation_response:{
		affected_rows:"Int",
		returning:"websliver_return_type_tag"
	},
	websliver_return_type_tag_stddev_fields:{
		uses:"Float"
	},
	websliver_return_type_tag_stddev_pop_fields:{
		uses:"Float"
	},
	websliver_return_type_tag_stddev_samp_fields:{
		uses:"Float"
	},
	websliver_return_type_tag_sum_fields:{
		uses:"bigint"
	},
	websliver_return_type_tag_var_pop_fields:{
		uses:"Float"
	},
	websliver_return_type_tag_var_samp_fields:{
		uses:"Float"
	},
	websliver_return_type_tag_variance_fields:{
		uses:"Float"
	},
	websliver_user:{
		created_at:"timestamptz",
		email:"String",
		last_login_at:"timestamptz",
		name:"String",
		uid:"String",
		updated_at:"timestamptz",
		username:"String",
		workspaces:"websliver_workspace",
		workspaces_aggregate:"websliver_workspace_aggregate"
	},
	websliver_user_aggregate:{
		aggregate:"websliver_user_aggregate_fields",
		nodes:"websliver_user"
	},
	websliver_user_aggregate_fields:{
		count:"Int",
		max:"websliver_user_max_fields",
		min:"websliver_user_min_fields"
	},
	websliver_user_max_fields:{
		created_at:"timestamptz",
		email:"String",
		last_login_at:"timestamptz",
		name:"String",
		uid:"String",
		updated_at:"timestamptz",
		username:"String"
	},
	websliver_user_min_fields:{
		created_at:"timestamptz",
		email:"String",
		last_login_at:"timestamptz",
		name:"String",
		uid:"String",
		updated_at:"timestamptz",
		username:"String"
	},
	websliver_user_mutation_response:{
		affected_rows:"Int",
		returning:"websliver_user"
	},
	websliver_visit:{
		created_at:"timestamptz",
		location:"String",
		source_title:"String",
		source_url:"String",
		title:"String",
		uid:"uuid",
		workspace:"websliver_workspace",
		workspace_id:"uuid"
	},
	websliver_visit_aggregate:{
		aggregate:"websliver_visit_aggregate_fields",
		nodes:"websliver_visit"
	},
	websliver_visit_aggregate_fields:{
		count:"Int",
		max:"websliver_visit_max_fields",
		min:"websliver_visit_min_fields"
	},
	websliver_visit_max_fields:{
		created_at:"timestamptz",
		location:"String",
		source_title:"String",
		source_url:"String",
		title:"String",
		uid:"uuid",
		workspace_id:"uuid"
	},
	websliver_visit_min_fields:{
		created_at:"timestamptz",
		location:"String",
		source_title:"String",
		source_url:"String",
		title:"String",
		uid:"uuid",
		workspace_id:"uuid"
	},
	websliver_visit_mutation_response:{
		affected_rows:"Int",
		returning:"websliver_visit"
	},
	websliver_workspace:{
		created_at:"timestamptz",
		default:"Boolean",
		entries:"websliver_entry",
		entries_aggregate:"websliver_entry_aggregate",
		name:"String",
		return_type_tags:"websliver_return_type_tag",
		return_type_tags_aggregate:"websliver_return_type_tag_aggregate",
		uid:"uuid",
		updated_at:"timestamptz",
		user:"websliver_user",
		user_id:"String",
		visits:"websliver_visit",
		visits_aggregate:"websliver_visit_aggregate"
	},
	websliver_workspace_aggregate:{
		aggregate:"websliver_workspace_aggregate_fields",
		nodes:"websliver_workspace"
	},
	websliver_workspace_aggregate_fields:{
		count:"Int",
		max:"websliver_workspace_max_fields",
		min:"websliver_workspace_min_fields"
	},
	websliver_workspace_max_fields:{
		created_at:"timestamptz",
		name:"String",
		uid:"uuid",
		updated_at:"timestamptz",
		user_id:"String"
	},
	websliver_workspace_min_fields:{
		created_at:"timestamptz",
		name:"String",
		uid:"uuid",
		updated_at:"timestamptz",
		user_id:"String"
	},
	websliver_workspace_mutation_response:{
		affected_rows:"Int",
		returning:"websliver_workspace"
	}
}

export const Ops = {
mutation: "mutation_root" as const,
	query: "query_root" as const,
	subscription: "subscription_root" as const
}