#!/usr/bin/env bash

# env name rewrites
export REACT_APP_WEBSLIVER_APP_URL=$WEBSLIVER_APP_URL
export REACT_APP_WEBSLIVER_API_URL=$WEBSLIVER_API_URL

export REACT_APP_WEBSLIVER_AUTH_DOMAIN=$WEBSLIVER_AUTH_DOMAIN
export REACT_APP_WEBSLIVER_AUTH_CLIENT_ID=$WEBSLIVER_AUTH_CLIENT_ID

export HOST=$WEBSLIVER_HOST
export PORT=$WEBSLIVER_PORT
export BROWSER=none


exec $@
